
# dump / restore test 
#rom 2.7.2 then Timescale cloud is on 2.8.1.
ARG TS_IMAGE_A=timescale/timescaledb:2.8.1-pg14
# ARG TS_IMAGE_B=timescale/timescaledb:2.7.2-pg14
ARG TS_IMAGE_B=timescale/timescaledb:2.9.3-pg14
FROM ${TS_IMAGE_A} AS A
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait
RUN apk add sudo procps

ENV POSTGRES_PASSWORD=test
COPY with_postgres /
RUN /with_postgres echo inited
COPY dataset/conditions_1.pgsql /
RUN /with_postgres psql -a -v ON_ERROR_STOP=1 tsdb -f conditions_1.pgsql

FROM ${TS_IMAGE_B} AS B
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait
RUN apk add sudo procps
ENV POSTGRES_PASSWORD=test
COPY --from=A /data /data
COPY with_postgres /
RUN ls -l / /data
RUN /with_postgres psql -a -v ON_ERROR_STOP=1 tsdb -c 'alter extension timescaledb update'

CMD [ "/with_postgres", "bash"]
